# This is the file contain all the setting of the user and what to backup and where does all the backup file goes you can modify it by your own will brother !!!! 


Source_directory="/home/N3xthar-Voryx/Notes_for_revision/"   # what you have to make the backup of brother !! 

Destination_directory="/home/N3xthar-Voryx/Backups/"  # where you have to store the backups directory   !!!!! 

Log_files="/home/N3xthar-Voryx/Backup_logs/"        # This is where all the log files is saved brother 


